<!DOCTYPE html>
<html>
    
<head>
<script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/css/homepagecss.css"/>
<link rel="shortcut icon" href="/lib/open-book.ico">
<title>KenThought</title>
</head>
        
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="hamBut" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navlinks" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >Kenandrae Wheatt</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navlinks">
      <ul class="nav navbar-nav" >
        <li>
            <a href="https://www.linkedin.com/in/kenwheatt" id="linkedBut">  
                        Linkup on Linkedin
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/kenandrae.wheatt" id="faceBut">
                        Add me on Facebook
            </a>                 
        </li>
      </ul> 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="page-header" id="welcomeheader">
  <h1>Welcome to Ken Thought <small>A collection of what I think if that matters.</small></h1>
</div>
</body>